<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerLeagues"
        style="@style/SpinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:stateListAnimator="@drawable/animation_spinner"/>

</androidx.appcompat.widget.Toolbar>